$TTL 1W
@   IN  SOA ns1.vcenterlocalhost.com. root.vcenterlocalhost.com. (
            2024111303  ; serial (updated from 2024111302)
            3H          ; refresh (3 hours)
            30M         ; retry (30 minutes)
            2W          ; expiry (2 weeks)
            1W )        ; minimum (1 week)
    IN  NS  ns1.vcenterlocalhost.com.

172.20.22.53 IN PTR pocenv.local
170 IN  PTR ns1.vcenterlocalhost.com.                       ; Primary nameserver
179 IN  PTR bootstrap.ocp512.vcenterlocalhost.com.          ; Bootstrap
171 IN  PTR control-plane1.ocp512.vcenterlocalhost.com.     ; Control plane node 1
172 IN  PTR control-plane2.ocp512.vcenterlocalhost.com.     ; Control plane node 2
173 IN  PTR control-plane3.ocp512.vcenterlocalhost.com.     ; Control plane node 3
174 IN  PTR worker1.ocp512.vcenterlocalhost.com.            ; Worker node 1
175 IN  PTR worker1.ocp512.vcenterlocalhost.com.            ; Worker node 2
176 IN  PTR worker1.ocp512.vcenterlocalhost.com.            ; Worker node 3
170 IN  PTR api.ocp512.vcenterlocalhost.com.                ; API server
170 IN  PTR api-int.ocp512.vcenterlocalhost.com.            ; Internal API load balancer

