$TTL 1W
@   IN  SOA ns1.vcenterlocalhost.com. root.vcenterlocalhost.com. (
            2024111303  ; serial (updated from 2024111302)
            3H          ; refresh (3 hours)
            30M         ; retry (30 minutes)
            2W          ; expiry (2 weeks)
            1W )        ; minimum (1 week)
    IN  NS  ns1.vcenterlocalhost.com.

172.20.22.53 IN PTR pocenv.local
200 IN  PTR ns1.vcenterlocalhost.com.                     ; Primary nameserver
206 IN  PTR mohammed-bootstrap.mohammed.vcenterlocalhost.com.          ; Bootstrap
201 IN  PTR mohammed-master-1.mohammed.vcenterlocalhost.com.     ; Control plane node 0
202 IN  PTR mohammed-master-2.mohammed.vcenterlocalhost.com.     ; Control plane node 1
203 IN  PTR mohammed-master-3.mohammed.vcenterlocalhost.com.     ; Control plane node 2
204 IN  PTR mohammed-worker-1.mohammed.vcenterlocalhost.com.            ; Worker node 0
205 IN  PTR mohammed-worker-2.mohammed.vcenterlocalhost.com.            ; Worker node 1
207 IN  PTR mohammed-worker-3.mohammed.vcenterlocalhost.com.            ; Worker node 2
200 IN  PTR api.mohammed.vcenterlocalhost.com.                ; API server
200 IN  PTR api-int.mohammed.vcenterlocalhost.com.            ; Internal API load balancer

