subnet 172.40.20.0 netmask 255.255.255.0 {
    option routers                  172.40.20.1;
    option subnet-mask              255.255.255.0;
    option domain-search            "vcenterlocalhost.com";
    option domain-name-servers      172.40.20.200,8.8.8.8;

    # Dynamic IP range (excluding static IPs)
    range   172.40.20.200   172.40.20.250;

    # Exclude statically assigned IPs from the DHCP range
    deny unknown-clients;

    # Static IP assignment for control-plane nodes
    host mohammed-master-1 {
        hardware ethernet 00:50:56:bc:e3:cf;
        fixed-address 172.40.20.201;
    }

    host mohammed-master-2 {
        hardware ethernet 00:50:56:bc:16:0d;
        fixed-address 172.40.20.202;
    }

    host mohammed-master-3 {
        hardware ethernet 00:50:56:bc:ee:95;
        fixed-address 172.40.20.203;
    }

    host mohammed-worker-1 {
        hardware ethernet 00:50:56:bc:91:9d;
        fixed-address 172.40.20.204;
    }

    host mohammed-worker-2 {
        hardware ethernet 00:50:56:bc:a6:4a;
        fixed-address 172.40.20.205;
    }
    host mohammed-worker-3 {
        hardware ethernet 00:50:56:bc:0c:42;
        fixed-address 172.40.20.207;
    }
    # Static IP assignment for the bootstrap node
    host bootstrap-node {
        hardware ethernet 00:50:56:bc:93:1c;  # Replace with the actual MAC address of the bootstrap node
        fixed-address 172.40.20.206;               # Assign the desired static IP address (within your subnet range)
    }
}

