options {
    listen-on port 53 { 127.0.0.1; 192.168.0.100; };
    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    allow-query { localhost; 192.168.0.0/24; };
    recursion yes;
    dnssec-enable yes;
    dnssec-validation yes;
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "example.com" IN {
    type master;
    file "/var/named/chroot/var/named/example.com";
    allow-update { none; };
};

zone "0.168.192.in-addr.arpa" IN {
    type master;
    file "/var/named/chroot/var/named/192.168.0.rev";
    allow-update { none; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
